# stock-management-system

./: InventoryApplication.java  InventoryController.java  InventoryGUI.java  InventoryItem.java  LoginGUI.java  README.md  app.py  commands to install for commnd promt.txt  index.html  pom.xml
