<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inventory Management</title>
</head>
<body>
    <h1>Inventory Management</h1>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        {% for item in inventory %}
        <tr>
            <td>{{ item.id }}</td>
            <td>{{ item.name }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.price }}</td>
            <td>{{ item.description }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
